{
  "name": "nodepdf",
  "version": "1.0.0",
  "description": "node pdf index",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pdf-parse": "^1.1.1",
    "pdf.js": "^0.1.0",
    "pdfjs-dist": "^2.2.228"
  }
}
